{
  "name": "corpus",
  "version": "1.0.0",
  "description": "TEM nanoparticle metrology, dataset curation and instance-segmentation toolkit built with Electron, OpenCV and Python.",
  "homepage": "https://github.com/RxWhizz/Corpus#readme",
  "main": "main.js",
  "build": {
    "productName": "Corpus",
    "appId": "org.corpus.tem",
    "asar": false,
    "files": [
      "**/*",
      "!data/**",
      "!reports/**",
      "!runs/**",
      "!dist/**",
      "!**/__pycache__/**",
      "!**/*.pyc"
    ],
    "linux": {
      "category": "Science",
      "maintainer": "RxWhizz <corpus-maintainer@users.noreply.github.com>",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        "dir"
      ],
      "description": "TEM nanoparticle metrology, dataset curation and instance-segmentation toolkit built with Electron, OpenCV and Python.",
      "synopsis": "TEM nanoparticle metrology and dataset curation"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "nsis": {
      "artifactName": "${productName}-${version}-Setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RxWhizz/Corpus.git"
  },
  "scripts": {
    "start": "electron .",
    "test": "node training/run_python.js -m pytest tests -q",
    "lint": "node training/run_python.js -m ruff check .",
    "smoke": "node training/run_python.js -m corpus.dev.smoke",
    "check:node": "node --check main.js && node --check render.js && node --check training/run_python.js",
    "demo:build": "node training/run_python.js scripts/build_demo_dataset.py",
    "demo:check": "node training/run_python.js scripts/build_demo_dataset.py --check",
    "demo:expected": "node training/run_python.js scripts/build_demo_expected.py",
    "demo:expected:check": "node training/run_python.js scripts/build_demo_expected.py --check",
    "validate": "node training/run_python.js -m corpus.validation",
    "dist": "electron-builder",
    "dist:linux": "electron-builder --linux dir --x64",
    "dist:linux:deb": "electron-builder --linux deb --x64",
    "package:ubuntu": "npm run dist:linux && tar -czf dist/Corpus-1.0.0-linux-x64.tar.gz -C dist linux-unpacked",
    "package:ubuntu:appimage": "electron-builder --linux AppImage --x64",
    "training:synthetic-bundle": "node training/run_python.js training/package_colab_bundle.py --synthetic-smoke --clean",
    "training:package": "node training/run_python.js training/package_colab_bundle.py --coco data/annotations/cvat_coco_imported.json --clean",
    "training:audit": "node training/run_python.js training/audit_training_dataset.py --dataset data/training/yolo_seg",
    "training:prepare-emps": "node training/run_python.js training/prepare_emps_yolo_seg.py --clean",
    "training:package-emps": "node training/run_python.js training/package_colab_bundle.py --yolo-dir data/training/emps_yolo_seg --clean --min-au-core 0 --min-sio2-outer 0",
    "figures:triage": "node training/run_python.js training/triage_pdf_figures.py --clean",
    "figures:audit-review": "node training/run_python.js training/audit_triage_review.py",
    "figures:separate-tem": "node training/run_python.js training/separate_review_marked_tem.py --clean"
  },
  "devDependencies": {
    "electron": "^26.1.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@electron/remote": "^2.0.11",
    "chart.js": "^4.4.0",
    "echarts": "^5.4.3"
  },
  "author": {
    "name": "Tesla_SHT",
    "email": "corpus@localhost"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RxWhizz/Corpus/issues"
  },
  "keywords": [
    "electron-microscopy",
    "tem",
    "nanoparticles",
    "computer-vision",
    "image-analysis",
    "materials-science",
    "opencv",
    "instance-segmentation",
    "scientific-software",
    "yolo"
  ],
  "maintainers": [
    {
      "name": "RxWhizz",
      "url": "https://github.com/RxWhizz"
    }
  ]
}
